<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <title></title>
        <style type="text/css">
        /* Style goes here! */

        #chart {
            margin-left: 40px;
            height: 506px;
        }

        text {
            font: 10px sans-serif;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .tick line {
            stroke: gray;
        }
        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        
        #rankPath:hover{
            stroke: black;
            opacity:100%;
        }
        </style>
    </head>
    <body>

        <p id="chart"></p>
        <script type="text/javascript" src="names.js"></script>

    </body>
</html>